# giffun-master-java

./: README.md  build.gradle  gradle.properties  settings.gradle
core/: build.gradle
core/src/androidTest/java/com/study/longl/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/study/longl/core/: Const.java  GifFun.java  Log.java
core/src/main/java/com/study/longl/core/extension/: Density.java
core/src/main/java/com/study/longl/core/model/: BaseFeed.java  FollowingFeed.java  HotFeed.java  Model.java  RefFeed.java  SearchItem.java  SimpleListFeed.java  WaterFallFeed.java  WorldFeed.java
core/src/main/java/com/study/longl/core/util/: GlobalUtil.java  Reflection.java  SharedUtil.java
core/src/test/java/com/study/longl/core/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
main/: build.gradle
main/src/androidTest/java/com/study/longl/main/: ExampleInstrumentedTest.java
main/src/main/: AndroidManifest.xml
main/src/main/java/com/study/longl/main/: GifFunApplication.java
main/src/main/java/com/study/longl/main/util/: ActivityCollector.java  (+1 more)
main/src/main/res/layout/: activity_main.xml  fragment_following_feeds.xml  fragment_water_fall_feeds.xml  loading.xml
main/src/main/res/layout-v21/: activity_feed_detail.xml
main/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
main/src/main/res/xml/: main_preferences.xml
main/src/test/java/com/study/longl/main/: ExampleUnitTest.java
network/: build.gradle
network/src/androidTest/java/com/study/longl/network/: ExampleInstrumentedTest.java
network/src/main/: AndroidManifest.xml
network/src/main/java/com/study/longl/network/model/: CallBack.java  Callback.java  FetchFollowingFeeds.java  OriginThreadCallback.java  Response.java
network/src/main/java/com/study/longl/network/request/: FetchFollowingFeedsRequest.java  LoggingInterceptor.java  Request.java
network/src/main/java/com/study/longl/network/util/: Utility.java
network/src/test/java/com/study/longl/network/: ExampleUnitTest.java
opensource/: build.gradle
opensource/src/androidTest/java/com/study/longl/opensource/: ExampleInstrumentedTest.java
opensource/src/main/: AndroidManifest.xml
opensource/src/main/java/com/study/longl/opensource/: MainActivity.java  OpenSourceSplashActivity.java
opensource/src/main/res/layout/: activity_main.xml  activity_splash.xml
opensource/src/main/res/values/: strings.xml
opensource/src/test/java/com/study/longl/opensource/: ExampleUnitTest.java
(+16 files in other folders)
